<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io@4.0.1/dist/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.8/axios.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#3490dc',
                        'secondary': '#ffed4a',
                        'danger': '#e3342f',
                    }
                }
            }
        }

    </script>


    <style>
        body {
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        }

        #join-btn {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            font-size: 18px;
            padding: 20px 40px;
        }

        #video-streams {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            height: 90vh;
            width: 1400px;
            margin: 0 auto;
        }

        .video-container {
            max-height: 100%;
            border: 2px solid black;
            background-color: #203A49;
        }

        .video-player {
            height: 100%;
            width: 100%;
        }

        button {
            border: none;
            background-color: cadetblue;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin: 2px;
            cursor: pointer;
        }

        #stream-controls {
            display: none;
            justify-content: center;
            margin-top: 0.5em;
        }

        @media screen and (max-width:1400px) {
            #video-streams {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                width: 95%;
            }
        }
    </style>
</head>

<body>




    <user-modal></user-modal>
    <interest-modal></interest-modal>
  
    <select class="hobbyList" name="" id="">
        <option value="">choose interest</option>
        <option value="1">Music</option>
        <option value="2">Dance</option>
    </select>


    <button class="bg-[#fff] p-2 rounded-md" id="join-btn">Join Stream</button>

    <div id="stream-wrapper">
        <div class="flex gap-2" id="video-streams"></div>

        <div class="flex gap-2" id="stream-controls">
            <button class="bg-[#fff] p-2 rounded-md" id="leave-btn">Leave Stream</button>
            <button class="bg-[#fff] p-2 rounded-md" id="mic-btn">Mic On</button>
            <button class="bg-[#fff] p-2 rounded-md" id="camera-btn">Camera on</button>
        </div>
    </div>


    <script type="module" src="main.js"></script>
    <script src="AgoraRTC_N-4.22.2.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="middleware.js" type="module"></script>
    <script src="components.js"></script>


</body>

</html>